DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=kws
JWT_SECRET=your_jwt_secret
RSA_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAoYvlMD2FuwPb2duNGiGq
Px0JsndFOWBt6tLCUTYjLJCq7ivB7ntSD6BQT7WRyWgTiSnPxfK9Vs5t5BLhJTGr
tMwwj3AvZq4ZK89GGTMzBrlFu1HN7xzw2ZsO2KsIxKQX00R3mB7cV29rS8kh8yk6
jqv0syrGWihxBNowYK7wnPh7CMWvoAzG6xaQSnIiHyQpv3Zr2/rPR45hEdrNNJG2
lxiGoA+BTcZNpbD7b3lqB/L1rrnU5NjpLcS84lMSbtXEOk9dbZ29stivEZ2L2HuI
bVKJSIFArPqvzYTQdXfh6qV9JdTDxUjPdaDdEoy+o5EDOg52IXd8SnaEgMAGwGsQ
FzKOnPZBxZthmmQ6TUcG/eigUE4WJdWDn197igXK2j+N7M4pOasIt9ZGOPE8IVC+
cdVo6TaXsnbsJQ0txKvwBaT421+0n4kIFSej/635Bv1knUgjKiQ3o2Ps1TgfBIos
QoN4RLF1g2Ybk7oR3w06oulFxx5tvmxn6/ByK5+sfUmF1z8TYZ9yh5xi39ED8Iwg
0J/68Docidiv4bXY3T8yEIrJ7FMdc+iwYJDfjH8So+VsAcl/vB04zSF7UnD//4xs
tEqnFwdWNVnUgWXxK2spo2vg8rWkCZlb0Fi2dAIFC3+A6uKwZiuZANPHoPNGw+79
UruE1eVwgmkeA9XkzOaYCpsCAwEAAQ==
-----END PUBLIC KEY-----